# rMultiDbRepo

multidatabase/: pom.xml
multidatabase/src/main/java/com/multidatabase/multidatabase/: MultidatabaseApplication.java
multidatabase/src/main/java/com/multidatabase/multidatabase/config/: LibraryDataSourceConfig.java  SchoolDataSourceConfig.java
multidatabase/src/main/java/com/multidatabase/multidatabase/controller/: ControllerExample.java
multidatabase/src/main/java/com/multidatabase/multidatabase/libraryRepo/: LibraryRepository.java
multidatabase/src/main/java/com/multidatabase/multidatabase/log/: CustomerLog.java
multidatabase/src/main/java/com/multidatabase/multidatabase/school/: Books.java
multidatabase/src/main/java/com/multidatabase/multidatabase/schoolRepo/: SchoolRepository.java
multidatabase/src/main/java/com/multidatabase/multidatabase/service/: SchoolService.java
multidatabase/src/main/resources/: application.properties  data.sql  schemaLibrary.sql  schemaSchool.sql
multidatabase/src/test/java/com/multidatabase/multidatabase/: MultidatabaseApplicationTests.java
