

spring.library-datasource.jdbc-url=jdbc:h2:~/Library
spring.library-datasource.driverClassName=org.h2.Driver
spring.library-datasource.username=sa
spring.library-datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.school-datasource.jdbc-url=jdbc:h2:~/School
spring.school-datasource.driverClassName=org.h2.Driver
spring.school-datasource.username=sa
spring.school-datasource.password=



spring.h2.console.enabled=true


spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

spring.batch.initialize-schema=always



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database=default

#Log4 j config properties
logging.pattern.dateformat="yyyy-MM-dd'T'hh:mm"
logging.file= ./logs/multiDatabaseProject.log
logging.level.root=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n





